GOOGLE_DRIVE_FOLDER_ID=19dLzfnSzevmYMzkZ1M_LxpDBYf2wQWHJ
EMAIL_USER=scuaphotobooth@gmail.com
EMAIL_PASS=123scua123
MIDTRANS_SERVER_KEY=SB-Mid-server-qpfHOTxgvarjjqr41xtKZ6n9
MIDTRANS_CLIENT_KEY=SB-Mid-client-Dp4G3nMyopV52OD_
